export const almaataPavlodar = [
  [52.300455, 76.974775],
  [52.301849, 76.959814],
  [52.301308, 76.942342],
  [52.303634, 76.919928],
  [52.294221, 76.902103],
  [52.198308, 76.664407],
  [52.129457, 76.863414],
  [52.084254, 76.896508],
  [52.023030, 76.914839],
  [51.970159, 76.930682],
  [51.938253, 76.964541],
  [51.916851, 77.022699],
  [51.530612, 77.443218],
  [51.402108, 77.554561],
  [51.238679, 77.884885],
  [51.095071, 78.040339],
  [50.892237, 78.223665],
  [50.723830, 78.528161],
  [50.627729, 78.788214],
  [50.600224, 78.997318],
  [50.604383, 79.316001],
  [50.538440, 79.492935],
  [50.488690, 79.533377],
  [50.444823, 79.625108],
  [50.382102, 80.220982],
  [50.021633, 80.707961],
  [49.908663, 80.710210],
  [49.428964, 81.224235],
  [49.313586, 81.277356],
  [49.178478, 81.191254],
  [48.866821, 80.820980],
  [48.717818, 80.910882],
  [48.557863, 80.648996],
  [48.328745, 80.435669],
  [48.189681, 80.476383],
  [48.189681, 80.476383],
  [48.189681, 80.476383],
  [47.260176, 79.774884],
  [46.819259, 79.574212],
  [46.290557, 78.888812],
  [46.226654, 78.934876],
  [45.881176, 78.722302],
  [45.451605, 78.404821],
  [45.377071, 78.017717],
  [44.792103, 77.847836],
  [44.599422, 78.001007],
  [44.358162, 77.984298],
  [44.348590, 77.899454],
  [44.270252, 77.529730],
  [43.942961, 77.259870],
  [43.906163, 77.217442],
  [43.864080, 77.051370],
  [43.749253, 77.032435],
  [43.699285, 77.105011],
  [43.697540, 77.128650],
  [43.596964, 77.091451],
  [43.530282, 77.061358],
  [43.517242, 77.059540],
  [43.499284, 77.048113],
  [43.457007, 77.039832],
  [43.414992, 77.008407],
  [43.349964, 76.983816],
  [43.342272, 76.977399],
  [43.337364, 76.965295],
  [43.341181, 76.950949],
]
export const almaataKostanay = [
  [43.341392, 76.949846],
  [43.34611, 76.933731],
  [43.347736, 76.922189],
  [43.352152, 76.903989],
  [43.352152, 76.903989],
  [43.359361, 76.873727],
  [43.358921, 76.869129],
  [43.354345, 76.830397],
  [43.354303, 76.827312],
  [43.356503, 76.802329],
  [43.360893, 76.75567],
  [43.366687, 76.689369],
  [43.378728, 76.631529],
  [43.387566, 76.598912],
  [43.3912, 76.595288],
  [43.396156, 76.585435],
  [43.417294, 76.576714],
  [43.429676, 76.567994],
  [43.444037, 76.547948],
  [43.460992, 76.550722],
  [43.475257, 76.534838],
  [43.480916, 76.531849],
  [43.503546, 76.500168],
  [43.515728, 76.491799],
  [43.52508, 76.472372],
  [43.528901, 76.456348],
  [43.548361, 76.409723],
  [43.579426, 76.365971],
  [43.584641, 76.343704],
  [43.598327, 76.308586],
  [43.606212, 76.176291],
  [43.597802, 76.078278],
  [43.599148, 76.072349],
  [43.594356, 76.031518],
  [43.535082, 75.850716],
  [43.522644, 75.797171],
  [43.53168, 75.771528],
  [43.538016, 75.731208],
  [43.530008, 75.556221],
  [43.536345, 75.465904],
  [43.533565, 75.331231],
  [43.529575, 75.306071],
  [43.540103, 75.221323],
  [43.541032, 75.199617],
  [43.549391, 75.169823],
  [43.558368, 75.150245],
  [43.565487, 75.124282],
  [43.571367, 75.084699],
  [43.598129, 75.035966],
  [43.642346, 74.948288],
  [43.693942, 74.83252],
  [43.736236, 74.738883],
  [43.759376, 74.660569],
  [43.791759, 74.597578],
  [43.798541, 74.556292],
  [43.81272, 74.537991],
  [43.825664, 74.457549],
  [43.841069, 74.42733],
  [43.81796, 74.397536],
  [43.816727, 74.354123],
  [43.84723, 74.274532],
  [43.841685, 74.240057],
  [43.873406, 74.223032],
  [43.86848, 74.15323],
  [43.879718, 74.13046],
  [43.883412, 74.048741],
  [43.687902, 73.830689],
  [44.069948, 73.841884],
  [44.242219, 73.790686],
  [44.358111, 73.781766],
  [44.431371, 73.84664],
  [44.624102, 73.87259],
  [44.76583, 73.868909],
  [44.888172, 74.007577],
  [45.020415, 73.991556],
  [45.181225, 73.932358],
  [45.3644, 73.694758],
  [45.525943, 73.571498],
  [45.575511, 73.427153],
  [45.813118, 73.402071],
  [46.104621, 73.605778],
  [46.104621, 73.605778],
  [46.426879, 73.615509],
  [47.110131, 73.420533],
  [47.302736, 73.276854],
  [47.50637, 72.902388],
  [47.760829, 72.960142],
  [48.193642, 72.900525],
  [48.523284, 72.63132],
  [48.85157, 72.827492],
  [48.92552, 72.851515],
  [48.92552, 72.851515],
  [49.049811, 72.882674],
  [49.146026, 73.011162],
  [49.146026, 73.011162],
  [49.483695, 72.840245],
  [49.54439, 72.845424],
  [49.584249, 72.901527],
  [49.638333, 72.841252],
  [49.694205, 72.80729],
  [49.796302, 72.800565],
  [49.796302, 72.800565],
  [49.901971, 72.894381],
  [49.971823, 72.999243],
  [49.997623, 72.97974],
  [50.031554, 73.000134],
  [50.05992, 73.090251],
  [50.064708, 73.215689],
  [50.108168, 73.231829],
  [50.213769, 73.077009],
  [50.270122, 73.034568],
  [50.402542, 73.045328],
  [50.3949, 72.897681],
  [50.437296, 72.890508],
  [50.457143, 72.680694],
  [50.483467, 72.64184],
  [50.483467, 72.64184],
  [50.550163, 72.566522],
  [50.669584, 72.38364],
  [50.824318, 72.160676],
  [50.885614, 72.133777],
  [50.896957, 72.057264],
  [51.084456, 71.792456],
  [51.148416, 71.540799],
  [51.211323, 71.366071],
  [51.402416, 71.245846],
  [51.498894, 71.16422],
  [51.504894, 71.106542],
  [51.553718, 71.083882],
  [51.5841, 71.098989],
  [51.724617, 71.004918],
  [51.890711, 70.987304],
  [52.020604, 70.935266],
  [52.073545, 70.732838],
  [52.129946, 70.707859],
  [52.422302, 70.48524],
  [52.422302, 70.48524],
  [52.677027, 70.380643],
  [52.879059, 70.220618],
  [52.926885, 70.124868],
  [52.987221, 70.07283],
  [53.034927, 69.946898],
  [53.07694, 69.906308],
  [53.135188, 69.727298],
  [53.234589, 69.601366],
  [53.301976, 69.408825],
  [53.354936, 69.419233],
  [53.338743, 69.252711],
  [53.306786, 68.950498],
  [53.302423, 68.676778],
  [53.327976, 68.421792],
  [53.316807, 68.280723],
  [53.323039, 68.155832],
  [53.295611, 68.077775],
  [53.290623, 67.89252],
  [53.24008, 67.636493],
  [53.209475, 67.321143],
  [53.1826, 66.900676],
  [53.201352, 66.810129],
  [53.273087, 65.954532],
  [53.305427, 65.317468],
  [53.2886, 65.247704],
  [53.337434, 65.182469],
  [53.338519, 64.83274],
  [53.2962, 64.78019],
  [53.27356, 64.503915],
  [53.301793, 63.824389],
  [53.283081, 63.795095],
  [53.280508, 63.782866],
  [53.26998, 63.753335],
  [53.271462, 63.745659],
  [53.279104, 63.724584],
  [53.278129, 63.716453],
  [53.267679, 63.705655],
  [53.259021, 63.670139],
  [53.252858, 63.65856],
  [53.249269, 63.640087],
  [53.234598, 63.617256],
  [53.227963, 63.607109]
]



